WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="executebtn" Content="=" HorizontalAlignment="Left" Margin="405,258,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="235,134,0,0" VerticalAlignment="Top" Height="13" Width="75"/>
        <Button x:Name="num1btn" Content="1" HorizontalAlignment="Left" Margin="28,155,0,0" VerticalAlignment="Top" Width="24" Height="22" Click="num1btn_Click"/>
        <Button x:Name="num2btn" Content="2" HorizontalAlignment="Left" Margin="76,155,0,0" VerticalAlignment="Top" Width="24" Height="22" Click="num1btn_Click"/>
        <Button x:Name="num3btn" Content="3" HorizontalAlignment="Left" Margin="129,155,0,0" VerticalAlignment="Top" Width="24" Height="22" RenderTransformOrigin="4.707,0.89" Click="num1btn_Click"/>
        <Button x:Name="num4btn" Content="4" HorizontalAlignment="Left" Margin="28,202,0,0" VerticalAlignment="Top" Width="24" Height="22" Click="num1btn_Click"/>
        <Button x:Name="num5btn" Content="5" HorizontalAlignment="Left" Margin="76,202,0,0" VerticalAlignment="Top" Width="24" Height="22" RenderTransformOrigin="2.511,2.773" Click="num1btn_Click"/>
        <Button x:Name="num6btn" Content="6" HorizontalAlignment="Left" Margin="129,202,0,0" VerticalAlignment="Top" Width="24" Height="22" RenderTransformOrigin="4.219,2.633" Click="num1btn_Click"/>
        <Button x:Name="num7btn" Content="7" HorizontalAlignment="Left" Margin="28,251,0,0" VerticalAlignment="Top" Width="24" Height="22" RenderTransformOrigin="0.375,4.656" Click="num1btn_Click"/>
        <Button x:Name="num8btn" Content="8" HorizontalAlignment="Left" Margin="76,251,0,0" VerticalAlignment="Top" Width="24" Height="22" RenderTransformOrigin="2.389,3.958" Click="num1btn_Click"/>
        <Button x:Name="num9btn" Content="9" HorizontalAlignment="Left" Margin="129,251,0,0" VerticalAlignment="Top" Width="24" Height="22" Click="num1btn_Click"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="23" Margin="28,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479" Grid.ColumnSpan="2" IsEnabled="False" TextChanged="resultBox_TextChanged"/>

    </Grid>
</Window>
